<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Isaac Kwatra - Home</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>

    <body>
        <div class="backgroundimg">
            <img src="background.jpg">
        </div>

        <div class="NavBar">
            <a href="">Home</a
                ><a href="portfolio">Portfolio</a
                ><a href="contact">Contact</a>
        </div>

        <h1>About Me:</h1>
        <hr>

        <div id="maincontent">
            <p id = "aboutme">Currently, I am a computer science student at UW-Madison. I plan to declare a second major in mathematics for programming and computing, and I will be graduating in Dec 2022. My hobbies include painting, gaming, and sculpting. I have experience in many aspects of computer science, but I would say my strongest skills are Java and Python.</p>
            <iframe src="Resume.pdf" title="Resume"></iframe>
        </div>
        
        
        <div class="BotBar">
            <a href="https://www.linkedin.com/in/isaac-kwatra/"><img src="LinkedIn.png" class="icon"></a>
            <a href="https://github.com/isaackwatra/"><img src="GitHub.png" class="icon"></a>
        </div>
    </body>
</html>
