<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Isaac Kwatra - Links</title>
        <link rel="stylesheet" href="../mystyle.css">
    </head>
    <body>
        <div class="NavBar">
            <a href="../contact/">Contact</a>
            <a href="links/">Links</a>
            <a href="index/">Home</a>
        </div>
        <h1>Links:</h1>
        <hr>
        <p>
            <div class="LinksList">
                <a href="">My GitHub</a> 
                <a href="">My LinkedIn</a>
                <a href="">Repository for this website</a>
            </div>
        </p>
    </body>
</html>